_sc|jmxfetch-config.can_connect|0|#instance:dd-java-agent default,service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee
_sc|jmxfetchconfig.can_connect|0|#instance:dd-java-agent default,service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee
jvm.gc.eden_size:83090464|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Eden Space,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
jvm.non_heap_memory:39950672|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.gc.survivor_size:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Survivor Space,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
jvm.buffer_pool.mapped.used:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:mapped,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.buffer_pool.mapped.count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:mapped,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.buffer_pool.direct.used:765952|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:direct,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.buffer_pool.direct.count:516|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:direct,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
tomcat.max_time:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
jvm.os.open_file_descriptors:66|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:OperatingSystem,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.threads.max:200|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:ThreadPool,jmx_domain:Catalina,instance:dd-java-agent default
jvm.heap_memory_committed:246939648|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.cpu_load.system:0.625|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:OperatingSystem,jmx_domain:java.lang,instance:dd-java-agent default
jvm.heap_memory_init:392167424|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.gc.metaspace_size:26686728|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:Metaspace,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
jvm.buffer_pool.direct.capacity:765952|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:direct,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.gc.old_gen_size:7397448|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Old Gen,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.threads.count:10|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:ThreadPool,jmx_domain:Catalina,instance:dd-java-agent default
jvm.heap_memory:90487912|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.threads.busy:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:ThreadPool,jmx_domain:Catalina,instance:dd-java-agent default
jvm.non_heap_memory_max:-1|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.thread_count:29|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Threading,jmx_domain:java.lang,instance:dd-java-agent default
jvm.heap_memory_max:5557452800|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.non_heap_memory_init:2555904|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.non_heap_memory_committed:41189376|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.cpu_load.process:0.542857|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:OperatingSystem,jmx_domain:java.lang,instance:dd-java-agent default
jvm.loaded_classes:4896|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:ClassLoading,jmx_domain:java.lang,instance:dd-java-agent default
jvm.buffer_pool.mapped.capacity:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:mapped,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
_sc|jmxfetch-config.can_connect|0|#instance:dd-java-agent default,service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee
_sc|jmxfetchconfig.can_connect|0|#instance:dd-java-agent default,service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee
jvm.gc.eden_size:83744088|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Eden Space,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.bytes_sent:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
tomcat.string_cache.access_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:StringCache,jmx_domain:Catalina,instance:dd-java-agent default
jvm.non_heap_memory:40164976|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.error_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
jvm.gc.survivor_size:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Survivor Space,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
jvm.buffer_pool.mapped.used:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:mapped,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.buffer_pool.mapped.count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:mapped,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.buffer_pool.direct.used:765952|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:direct,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.buffer_pool.direct.count:516|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:direct,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.gc.major_collection_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS MarkSweep,type:GarbageCollector,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.max_time:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
jvm.os.open_file_descriptors:66|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:OperatingSystem,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.threads.max:200|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:ThreadPool,jmx_domain:Catalina,instance:dd-java-agent default
tomcat.processing_time:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
jvm.heap_memory_committed:246939648|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.cpu_load.system:0.088313|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:OperatingSystem,jmx_domain:java.lang,instance:dd-java-agent default
jvm.heap_memory_init:392167424|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.gc.metaspace_size:26737672|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:Metaspace,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.string_cache.hit_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:StringCache,jmx_domain:Catalina,instance:dd-java-agent default
jvm.buffer_pool.direct.capacity:765952|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:direct,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
tomcat.bytes_rcvd:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
jvm.gc.old_gen_size:7397448|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Old Gen,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.threads.count:10|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:ThreadPool,jmx_domain:Catalina,instance:dd-java-agent default
jvm.heap_memory:91141536|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.threads.busy:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:ThreadPool,jmx_domain:Catalina,instance:dd-java-agent default
jvm.gc.major_collection_time:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS MarkSweep,type:GarbageCollector,jmx_domain:java.lang,instance:dd-java-agent default
jvm.non_heap_memory_max:-1|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.thread_count:29|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Threading,jmx_domain:java.lang,instance:dd-java-agent default
jvm.heap_memory_max:5557452800|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.gc.minor_collection_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Scavenge,type:GarbageCollector,jmx_domain:java.lang,instance:dd-java-agent default
jvm.gc.minor_collection_time:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Scavenge,type:GarbageCollector,jmx_domain:java.lang,instance:dd-java-agent default
jvm.non_heap_memory_init:2555904|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.non_heap_memory_committed:41582592|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.cpu_load.process:0.005848|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:OperatingSystem,jmx_domain:java.lang,instance:dd-java-agent default
jvm.loaded_classes:4905|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:ClassLoading,jmx_domain:java.lang,instance:dd-java-agent default
jvm.buffer_pool.mapped.capacity:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:mapped,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
tomcat.request_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
_sc|jmxfetch-config.can_connect|0|#instance:dd-java-agent default,service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee
_sc|jmxfetchconfig.can_connect|0|#instance:dd-java-agent default,service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee
jvm.gc.eden_size:84397696|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Eden Space,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.bytes_sent:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
tomcat.string_cache.access_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:StringCache,jmx_domain:Catalina,instance:dd-java-agent default
jvm.non_heap_memory:40262640|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.error_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
jvm.gc.survivor_size:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Survivor Space,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
jvm.buffer_pool.mapped.used:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:mapped,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.buffer_pool.mapped.count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:mapped,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.buffer_pool.direct.used:765952|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:direct,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.buffer_pool.direct.count:516|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:direct,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
jvm.gc.major_collection_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS MarkSweep,type:GarbageCollector,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.max_time:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
jvm.os.open_file_descriptors:66|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:OperatingSystem,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.threads.max:200|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:ThreadPool,jmx_domain:Catalina,instance:dd-java-agent default
tomcat.processing_time:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
jvm.heap_memory_committed:246939648|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.cpu_load.system:0.079573|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:OperatingSystem,jmx_domain:java.lang,instance:dd-java-agent default
jvm.heap_memory_init:392167424|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.gc.metaspace_size:26755256|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:Metaspace,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.string_cache.hit_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:StringCache,jmx_domain:Catalina,instance:dd-java-agent default
jvm.buffer_pool.direct.capacity:765952|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:direct,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
tomcat.bytes_rcvd:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
jvm.gc.old_gen_size:7397448|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Old Gen,type:MemoryPool,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.threads.count:10|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:ThreadPool,jmx_domain:Catalina,instance:dd-java-agent default
jvm.heap_memory:91795144|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
tomcat.threads.busy:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:ThreadPool,jmx_domain:Catalina,instance:dd-java-agent default
jvm.gc.major_collection_time:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS MarkSweep,type:GarbageCollector,jmx_domain:java.lang,instance:dd-java-agent default
jvm.non_heap_memory_max:-1|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.thread_count:29|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Threading,jmx_domain:java.lang,instance:dd-java-agent default
jvm.heap_memory_max:5557452800|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.gc.minor_collection_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Scavenge,type:GarbageCollector,jmx_domain:java.lang,instance:dd-java-agent default
jvm.gc.minor_collection_time:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:PS Scavenge,type:GarbageCollector,jmx_domain:java.lang,instance:dd-java-agent default
jvm.non_heap_memory_init:2555904|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.non_heap_memory_committed:41648128|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:Memory,jmx_domain:java.lang,instance:dd-java-agent default
jvm.cpu_load.process:0.00169|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:OperatingSystem,jmx_domain:java.lang,instance:dd-java-agent default
jvm.loaded_classes:4906|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,type:ClassLoading,jmx_domain:java.lang,instance:dd-java-agent default
jvm.buffer_pool.mapped.capacity:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:mapped,type:BufferPool,jmx_domain:java.nio,instance:dd-java-agent default
tomcat.request_count:0|g|#service:org.apache.catalina.startup.Bootstrap,runtime-id:042f88f0-dfe9-42a8-ba00-30d2ef848dee,name:"http-nio-8080",type:GlobalRequestProcessor,jmx_domain:Catalina,instance:dd-java-agent default
