cbbucketinfo,bucket=gamesim-sample,cluster=test3-db basic_dataused_bytes=644498 1689500499072794788
cbbucketinfo,bucket=gamesim-sample,cluster=test3-db basic_diskfetches=0 1689500499072804500
cbbucketinfo,bucket=gamesim-sample,cluster=test3-db basic_diskused_bytes=12860378 1689500499072807406
cbbucketinfo,bucket=gamesim-sample,cluster=test3-db basic_itemcount=586 1689500499072775251
cbbucketinfo,bucket=gamesim-sample,cluster=test3-db basic_memused_bytes=17850920 1689500499072779683
cbbucketinfo,bucket=gamesim-sample,cluster=test3-db basic_opspersec=0 1689500499072783338
cbbucketinfo,bucket=gamesim-sample,cluster=test3-db basic_quota_user_percent=8.511981964111328 1689500499072788622
cbbucketstat,bucket=gamesim-sample,cluster=test3-db avg_active_timestamp_drift=0 1689500499237322964
cbbucketstat,bucket=gamesim-sample,cluster=test3-db avg_bg_wait_seconds=0 1689500499237663408
cbbucketstat,bucket=gamesim-sample,cluster=test3-db avg_disk_commit_time=0 1689500499237511938
cbbucketstat,bucket=gamesim-sample,cluster=test3-db avg_disk_update_time=0 1689500499237620394
cbbucketstat,bucket=gamesim-sample,cluster=test3-db avg_replica_timestamp_drift=0 1689500499237643518
cbbucketstat,bucket=gamesim-sample,cluster=test3-db cas_badval=0 1689500499237628925
cbbucketstat,bucket=gamesim-sample,cluster=test3-db cas_hits=0 1689500499237666216
cbbucketstat,bucket=gamesim-sample,cluster=test3-db cas_misses=0 1689500499237564105
cbbucketstat,bucket=gamesim-sample,cluster=test3-db cmd_get=0 1689500499237701977
cbbucketstat,bucket=gamesim-sample,cluster=test3-db cmd_set=0 1689500499237492940
cbbucketstat,bucket=gamesim-sample,cluster=test3-db couch_docs_actual_disk_size=12842202 1689500499237514691
cbbucketstat,bucket=gamesim-sample,cluster=test3-db couch_docs_data_size=12804251 1689500499237705571
cbbucketstat,bucket=gamesim-sample,cluster=test3-db couch_docs_disk_size=12804251 1689500499237405255
cbbucketstat,bucket=gamesim-sample,cluster=test3-db couch_docs_fragmentation=0 1689500499237470242
cbbucketstat,bucket=gamesim-sample,cluster=test3-db couch_total_disk_size=12860378 1689500499237326239
cbbucketstat,bucket=gamesim-sample,cluster=test3-db couch_views_actual_disk_size=18176 1689500499237566919
cbbucketstat,bucket=gamesim-sample,cluster=test3-db couch_views_data_size=18176 1689500499237719215
cbbucketstat,bucket=gamesim-sample,cluster=test3-db couch_views_fragmentation=0 1689500499237388169
cbbucketstat,bucket=gamesim-sample,cluster=test3-db couch_views_ops=0 1689500499237646317
cbbucketstat,bucket=gamesim-sample,cluster=test3-db cpu_idle_ms=0 1689500499237329902
cbbucketstat,bucket=gamesim-sample,cluster=test3-db cpu_local_ms=0 1689500499237517345
cbbucketstat,bucket=gamesim-sample,cluster=test3-db cpu_utilization_rate=0.742363656047343 1689500499237460987
cbbucketstat,bucket=gamesim-sample,cluster=test3-db curr_connections=67 1689500499237430447
cbbucketstat,bucket=gamesim-sample,cluster=test3-db curr_items=586 1689500499237688888
cbbucketstat,bucket=gamesim-sample,cluster=test3-db curr_items_tot=586 1689500499237721959
cbbucketstat,bucket=gamesim-sample,cluster=test3-db decr_hits=0 1689500499237578177
cbbucketstat,bucket=gamesim-sample,cluster=test3-db decr_misses=0 1689500499237433258
cbbucketstat,bucket=gamesim-sample,cluster=test3-db delete_hits=0 1689500499237540794
cbbucketstat,bucket=gamesim-sample,cluster=test3-db delete_misses=0 1689500499237526234
cbbucketstat,bucket=gamesim-sample,cluster=test3-db disk_commits=0 1689500499237473480
cbbucketstat,bucket=gamesim-sample,cluster=test3-db disk_updates=0 1689500499237597918
cbbucketstat,bucket=gamesim-sample,cluster=test3-db disk_write_queue=0 1689500499237600836
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_active_ahead_exceptions=0 1689500499237774601
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_active_hlc_drift=0 1689500499237763154
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_bg_fetched=0 1689500499237464031
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_cache_miss_rate=0 1689500499237394138
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_clock_cas_drift_threshold_exceeded=0 1689500499237413861
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_2i_backoff=0 1689500499237623065
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_2i_connections=5 1689500499237529035
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_2i_items_remaining=0 1689500499237569532
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_2i_items_sent=0 1689500499237708229
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_2i_producers=5 1689500499237765944
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_2i_total_backlog_size=0 1689500499237342513
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_2i_total_bytes=0 1689500499237531646
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_other_backoff=0 1689500499237543690
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_other_items_remaining=0 1689500499237546681
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_other_items_sent=0 1689500499237603768
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_other_producers=0 1689500499237741760
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_other_total_backlog_size=0 1689500499237724632
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_other_total_bytes=0 1689500499237626218
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_others=0 1689500499237407946
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_replica_backoff=0 1689500499237586597
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_replica_items_remaining=0 1689500499237549468
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_replica_items_sent=0 1689500499237410678
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_replica_producers=0 1689500499237606630
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_replica_total_backlog_size=0 1689500499237495671
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_replica_total_bytes=0 1689500499237552150
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_replicas=0 1689500499237476111
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_views_backoffs=0 1689500499237768820
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_views_connections=1 1689500499237373590
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_views_items_remaining=0 1689500499237671763
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_views_items_sent=0 1689500499237354593
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_views_producers=1 1689500499237467458
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_views_total_backlog_size=0 1689500499237376402
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_views_total_bytes=0 1689500499237694107
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_xdcr_backoff=0 1689500499237696742
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_xdcr_connections=0 1689500499237498160
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_xdcr_items_remaining=0 1689500499237580751
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_xdcr_items_sent=0 1689500499237500827
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_xdcr_producers=0 1689500499237583349
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_xdcr_total_backlog_size=0 1689500499237478831
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_dcp_xdcr_total_bytes=0 1689500499237382026
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_diskqueue_drain=0 1689500499237691461
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_diskqueue_fill=0 1689500499237609218
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_diskqueue_items=0 1689500499237481461
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_flusher_todo=0 1689500499237554829
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_item_commit_failed=0 1689500499237503562
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_kv_size=309181 1689500499237379313
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_max_size_bytes=209715200 1689500499237416520
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_mem_high_wat_bytes=178257920 1689500499237612177
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_mem_low_wat_bytes=157286400 1689500499237651925
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_meta_data_memory=55021 1689500499237399750
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_num_non_resident=0 1689500499237357579
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_num_ops_del_meta=0 1689500499237436442
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_num_ops_del_ret_meta=0 1689500499237484248
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_num_ops_get_meta=0 1689500499237557508
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_num_ops_set_meta=0 1689500499237654912
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_num_ops_set_ret_meta=0 1689500499237589522
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_num_value_ejects=0 1689500499237439118
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_oom_errors=0 1689500499237575173
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_ops_create=0 1689500499237306861
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_ops_update=0 1689500499237310655
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_overhead=4982400 1689500499237441806
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_queue_size=0 1689500499237447125
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_replica_ahead_exceptions=0 1689500499237449917
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_replica_hlc_drift=0 1689500499237419317
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_resident_items_rate=100 1689500499237747293
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_tmp_oom_errors=0 1689500499237384829
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ep_vbuckets=1024 1689500499237560770
cbbucketstat,bucket=gamesim-sample,cluster=test3-db evictions=0 1689500499237402511
cbbucketstat,bucket=gamesim-sample,cluster=test3-db get_hits=0 1689500499237744541
cbbucketstat,bucket=gamesim-sample,cluster=test3-db get_misses=0 1689500499237750101
cbbucketstat,bucket=gamesim-sample,cluster=test3-db hibernated_requests=14 1689500499237506249
cbbucketstat,bucket=gamesim-sample,cluster=test3-db hibernated_waked=0 1689500499237614994
cbbucketstat,bucket=gamesim-sample,cluster=test3-db hit_ratio=0 1689500499237313710
cbbucketstat,bucket=gamesim-sample,cluster=test3-db incr_hits=0 1689500499237680163
cbbucketstat,bucket=gamesim-sample,cluster=test3-db incr_misses=0 1689500499237648963
cbbucketstat,bucket=gamesim-sample,cluster=test3-db mem_actual_free=9275453440 1689500499237487197
cbbucketstat,bucket=gamesim-sample,cluster=test3-db mem_actual_used_bytes=15730868224 1689500499237674559
cbbucketstat,bucket=gamesim-sample,cluster=test3-db mem_bytes=25006321664 1689500499237572378
cbbucketstat,bucket=gamesim-sample,cluster=test3-db mem_free_bytes=9275453440 1689500499237592317
cbbucketstat,bucket=gamesim-sample,cluster=test3-db mem_used_bytes=17850920 1689500499237632591
cbbucketstat,bucket=gamesim-sample,cluster=test3-db mem_used_sys_bytes=23681564672 1689500499237753269
cbbucketstat,bucket=gamesim-sample,cluster=test3-db misses=0 1689500499237756712
cbbucketstat,bucket=gamesim-sample,cluster=test3-db ops=0 1689500499237345406
cbbucketstat,bucket=gamesim-sample,cluster=test3-db read_bytes=77.3 1689500499237738851
cbbucketstat,bucket=gamesim-sample,cluster=test3-db rest_requests=2.3 1689500499237360544
cbbucketstat,bucket=gamesim-sample,cluster=test3-db swap_bytes=0 1689500499237677381
cbbucketstat,bucket=gamesim-sample,cluster=test3-db swap_used=0 1689500499237520415
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_eject=0 1689500499237509155
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_itm_memory=0 1689500499237699341
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_meta_data_memory=55021 1689500499237363752
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_num=1024 1689500499237367003
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_num_non_resident=0 1689500499237523173
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_ops_create=0 1689500499237348669
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_ops_update=0 1689500499237683098
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_queue_age=0 1689500499237637983
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_queue_drain=0 1689500499237640695
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_queue_fill=0 1689500499237668984
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_queue_size=0 1689500499237635270
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_active_resident_items_ratio=100 1689500499237711155
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_avg_active_queue_age=0 1689500499237391004
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_avg_pending_queue_age=0 1689500499237777580
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_avg_replica_queue_age=0 1689500499237452649
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_avg_total_queue_age=0 1689500499237332828
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_curr_items=0 1689500499237351403
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_eject=0 1689500499237657615
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_itm_memory=0 1689500499237421941
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_meta_data_memory=0 1689500499237760310
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_num=0 1689500499237771808
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_num_non_resident=0 1689500499237424841
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_ops_create=0 1689500499237335720
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_ops_update=0 1689500499237727541
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_queue_age=0 1689500499237730788
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_queue_drain=0 1689500499237316916
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_queue_fill=0 1689500499237338959
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_queue_size=0 1689500499237535352
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_pending_resident_items_ratio=100 1689500499237617874
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_curr_items=0 1689500499237444459
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_eject=0 1689500499237660453
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_itm_memory=0 1689500499237595210
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_meta_data_memory=0 1689500499237455458
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_num=0 1689500499237713848
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_num_non_resident=0 1689500499237489986
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_ops_create=0 1689500499237427455
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_ops_update=0 1689500499237458314
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_queue_age=0 1689500499237369712
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_queue_drain=0 1689500499237396835
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_queue_fill=0 1689500499237319999
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_queue_size=0 1689500499237716465
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_replica_resident_items_ratio=100 1689500499237733425
cbbucketstat,bucket=gamesim-sample,cluster=test3-db vbuckets_total_queue_age=0 1689500499237538107
cbbucketstat,bucket=gamesim-sample,cluster=test3-db written_bytes=52515.1 1689500499237686182
cbbucketstat,bucket=gamesim-sample,cluster=test3-db xdc_ops=0 1689500499237736066
cbcbas,cluster=test3-db disk_used=5331880 1689500499092338858
cbcbas,cluster=test3-db gc_count=0 1689500499092341336
cbcbas,cluster=test3-db gc_time=0 1689500499092343480
cbcbas,cluster=test3-db heap_used=120217816 1689500499092345573
cbcbas,cluster=test3-db io_reads=0 1689500499092347777
cbcbas,cluster=test3-db io_writes=3276.8 1689500499092330764
cbcbas,cluster=test3-db system_load_avg=2.01 1689500499092334182
cbcbas,cluster=test3-db thread_count=112 1689500499092336617
cbeventing,cluster=test3-db bucket_op_exception_count=0 1689500499095524713
cbeventing,cluster=test3-db checkpoint_failure_count=0 1689500499095503119
cbeventing,cluster=test3-db dcp_backlog=0 1689500499095527427
cbeventing,cluster=test3-db failed_count=0 1689500499095543830
cbeventing,cluster=test3-db n1ql_op_exception_count=0 1689500499095535052
cbeventing,cluster=test3-db on_delete_failure=0 1689500499095506874
cbeventing,cluster=test3-db on_delete_success=0 1689500499095537179
cbeventing,cluster=test3-db on_update_failure=0 1689500499095510186
cbeventing,cluster=test3-db on_update_success=0 1689500499095489371
cbeventing,cluster=test3-db processed_count=0 1689500499095512503
cbeventing,cluster=test3-db test_bucket_op_exception_count=0 1689500499095514925
cbeventing,cluster=test3-db test_checkpoint_failure_count=0 1689500499095517232
cbeventing,cluster=test3-db test_dcp_backlog=0 1689500499095546207
cbeventing,cluster=test3-db test_failed_count=0 1689500499095532419
cbeventing,cluster=test3-db test_n1ql_op_exception_count=0 1689500499095519954
cbeventing,cluster=test3-db test_on_delete_failure=0 1689500499095539414
cbeventing,cluster=test3-db test_on_delete_success=0 1689500499095541572
cbeventing,cluster=test3-db test_on_update_failure=0 1689500499095522414
cbeventing,cluster=test3-db test_on_update_success=0 1689500499095529895
cbeventing,cluster=test3-db test_processed_count=0 1689500499095496946
cbeventing,cluster=test3-db test_timeout_count=0 1689500499095499321
cbeventing,cluster=test3-db timeout_count=0 1689500499095492722
cbfts,cluster=test3-db curr_batches_blocked_by_herder=0 1689500499089400573
cbfts,cluster=test3-db num_bytes_used_ram=19543304 1689500499089404589
cbfts,cluster=test3-db total_queries_rejected_by_herder=0 1689500499089407075
cbindex,cluster=test3-db memory_quota=4656726016 1689500499087520076
cbindex,cluster=test3-db memory_used=114953392 1689500499087503556
cbindex,cluster=test3-db ram_percent=2.468545317139826 1689500499087506024
cbindex,cluster=test3-db remaining_ram=4541772624 1689500499087508264
cbindex,cluster=test3-db,keyspace=gamesim-sample:gamesim_primary avg_scan_latency=0 1689500499087500129
cbindex,cluster=test3-db,keyspace=gamesim-sample:gamesim_primary cache_hit_percent=83 1689500499087485315
cbindex,cluster=test3-db,keyspace=gamesim-sample:gamesim_primary cache_hits=969 1689500499087524903
cbindex,cluster=test3-db,keyspace=gamesim-sample:gamesim_primary cache_misses=195 1689500499087496860
cbindex,cluster=test3-db,keyspace=gamesim-sample:gamesim_primary frag_percent=46 1689500499087493574
cbindex,cluster=test3-db,keyspace=gamesim-sample:gamesim_primary items_count=586 1689500499087529707
cbindex,cluster=test3-db,keyspace=gamesim-sample:gamesim_primary num_docs_indexed=582 1689500499087511426
cbindex,cluster=test3-db,keyspace=gamesim-sample:gamesim_primary num_requests=0 1689500499087514364
cbindex,cluster=test3-db,keyspace=gamesim-sample:gamesim_primary num_rows_returned=0 1689500499087517527
cbindex,cluster=test3-db,keyspace=gamesim-sample:gamesim_primary resident_percent=100 1689500499087490062
cbnode,cluster=test3-db failover=0 1689500499069353505
cbnode,cluster=test3-db failover_complete=0 1689500499069399107
cbnode,cluster=test3-db failover_incomplete=0 1689500499069315636
cbnode,cluster=test3-db failover_node=0 1689500499069313161
cbnode,cluster=test3-db graceful_failover_fail=0 1689500499069401298
cbnode,cluster=test3-db graceful_failover_start=0 1689500499069296706
cbnode,cluster=test3-db graceful_failover_success=0 1689500499069383556
cbnode,cluster=test3-db rebalance_failure=0 1689500499069303595
cbnode,cluster=test3-db rebalance_start=0 1689500499069355933
cbnode,cluster=test3-db rebalance_stop=0 1689500499069380979
cbnode,cluster=test3-db rebalance_success=0 1689500499069358172
cbnode,cluster=test3-db,node=172.17.0.2:8091 cluster_membership=1 1689500499069396130
cbnode,cluster=test3-db,node=172.17.0.2:8091 healthy=1 1689500499069404594
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_cmd_get=0 1689500499069330193
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_couch_docs_actual_disk_size=12842202 1689500499069347718
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_couch_docs_data_size=626322 1689500499069408208
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_couch_spatial_data_size=0 1689500499069370627
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_couch_spatial_disk_size=0 1689500499069340202
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_couch_views_actual_disk_size=18176 1689500499069288844
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_couch_views_data_size=18176 1689500499069351031
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_curr_items=586 1689500499069360920
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_curr_items_tot=586 1689500499069363808
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_ep_bg_fetched=0 1689500499069306966
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_get_hits=0 1689500499069333123
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_mem_used=17850920 1689500499069326873
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_ops=0 1689500499069389857
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_vb_active_number_non_resident=0 1689500499069366982
cbnode,cluster=test3-db,node=172.17.0.2:8091 interestingstats_vb_replica_curr_items=0 1689500499069392794
cbnode,cluster=test3-db,node=172.17.0.2:8091 memcached_memory_allocated=19078 1689500499069376904
cbnode,cluster=test3-db,node=172.17.0.2:8091 memcached_memory_reserved=19078 1689500499069310610
cbnode,cluster=test3-db,node=172.17.0.2:8091 memory_free=9275453440 1689500499069336246
cbnode,cluster=test3-db,node=172.17.0.2:8091 memory_total=25006321664 1689500499069411309
cbnode,cluster=test3-db,node=172.17.0.2:8091 systemstats_cpu_utilization_rate=0.742363656047343 1689500499069386959
cbnode,cluster=test3-db,node=172.17.0.2:8091 systemstats_mem_free=9275453440 1689500499069343346
cbnode,cluster=test3-db,node=172.17.0.2:8091 systemstats_mem_total=25006321664 1689500499069300699
cbnode,cluster=test3-db,node=172.17.0.2:8091 systemstats_swap_total=0 1689500499069320218
cbnode,cluster=test3-db,node=172.17.0.2:8091 systemstats_swap_used=0 1689500499069323117
cbnode,cluster=test3-db,node=172.17.0.2:8091 uptime=92058 1689500499069293703
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 avg_active_timestamp_drift=0 1689500499169246115
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 avg_bg_wait_seconds=0 1689500499168260390
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 avg_disk_commit_time=0 1689500499168982762
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 avg_disk_update_time=0 1689500499168084642
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 avg_replica_timestamp_drift=0 1689500499167055242
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 bg_wait_count=0 1689500499167555224
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 bg_wait_total=0 1689500499170012350
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 bytes_read=77.3 1689500499167596002
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 bytes_written=52515.1 1689500499167243394
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 cas_bad_val=0 1689500499166994624
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 cas_hits=0 1689500499169364345
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 cas_misses=0 1689500499167624468
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 cmd_get=0 1689500499168524715
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 cmd_set=0 1689500499166771827
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_docs_actual_disk_size=12842202 1689500499168123159
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_docs_data_size=12804251 1689500499169757338
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_docs_disk_size=12804251 1689500499167523946
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_docs_fragmentation=0 1689500499166940229
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_spatial_data_size=0 1689500499169520190
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_spatial_disk_size=0 1689500499168287989
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_spatial_ops=0 1689500499169784159
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_total_disk_size=12860378 1689500499168705620
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_views_actual_disk_size=18176 1689500499165984111
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_views_data_size=18176 1689500499169820105
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_views_disk_size=18176 1689500499170360843
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_views_fragmentation=0 1689500499167197193
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 couch_views_ops=0 1689500499166967459
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 cpu_idle_ms=0 1689500499166055261
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 cpu_local_ms=0 1689500499166059154
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 cpu_utilization_rate=0.742363656047343 1689500499165945071
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 curr_connections=67 1689500499167658983
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 curr_items=586 1689500499169017968
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 curr_items_tot=586 1689500499169176647
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 decr_hits=0 1689500499166017105
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 decr_misses=0 1689500499166087537
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 delete_hits=0 1689500499167416958
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 delete_misses=0 1689500499167270412
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 disk_commit_count=0 1689500499166563693
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 disk_commit_total=0 1689500499167685537
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 disk_update_count=0 1689500499168456277
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 disk_update_total=0 1689500499166205314
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 disk_write_queue=0 1689500499166373188
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_active_ahead_exceptions=0 1689500499166590687
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_active_hlc_drift=0 1689500499169112030
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_active_hlc_drift_count=0 1689500499170041219
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_bg_fetched=0 1689500499167852690
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_cache_miss_rate=0 1689500499166741731
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_clock_cas_drift_threshold_exceeded=0 1689500499166400402
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_data_read_failed=1024 1689500499166631338
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_data_write_failed=0 1689500499169392129
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_2i_backoff=0 1689500499168732413
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_2i_count=5 1689500499166435141
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_2i_items_remaining=0 1689500499166659249
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_2i_items_sent=0 1689500499168486776
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_2i_producers=5 1689500499167451156
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_2i_total_backlog_size=0 1689500499166663799
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_2i_total_bytes=0 1689500499168759017
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_cbas_backoff=0 1689500499167857541
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_cbas_count=0 1689500499170045070
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_cbas_items_remaining=0 1689500499167967791
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_cbas_items_sent=0 1689500499167059042
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_cbas_producer_count=0 1689500499168127382
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_cbas_total_backlog_size=0 1689500499166209744
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_fts_backlog_size=0 1689500499170048801
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_fts_backoff=0 1689500499169626160
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_fts_count=0 1689500499170672046
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_fts_items_remaining=0 1689500499168131041
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_fts_items_sent=0 1689500499167481804
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_fts_producer_count=0 1689500499168490655
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_fts_total_bytes=0 1689500499167971661
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_other_backoff=0 1689500499170583587
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_other_count=0 1689500499170364693
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_other_items_remaining=0 1689500499170549094
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_other_items_sent=0 1689500499167885029
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_other_producer_count=0 1689500499169021797
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_other_total_backlog_size=0 1689500499168388968
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_other_total_bytes=0 1689500499169846978
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_replica_backoff=0 1689500499166022539
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_replica_count=0 1689500499170368329
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_replica_items_remaining=0 1689500499166439111
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_replica_items_sent=0 1689500499169116158
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_replica_producer_count=0 1689500499170675701
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_replica_total_backlog_size=0 1689500499166443275
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_replica_total_bytes=0 1689500499166998711
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_total_bytes=0 1689500499168762744
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_backoff=0 1689500499166799070
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_count=1 1689500499168169528
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_indexes_backoff=0 1689500499168429334
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_indexes_count=0 1689500499168425234
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_indexes_items_remaining=0 1689500499170521780
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_indexes_items_sent=0 1689500499169250175
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_indexes_producer_count=0 1689500499169983597
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_indexes_total_backlog_size=0 1689500499166536340
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_indexes_total_bytes=0 1689500499169622444
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_items_remaining=0 1689500499168550930
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_items_sent=0 1689500499169421957
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_producer_count=1 1689500499168800846
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_total_backlog_size=0 1689500499168393027
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_views_total_bytes=0 1689500499169878511
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_xdcr_backoff=0 1689500499169025590
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_xdcr_count=0 1689500499170553033
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_xdcr_items_remaining=0 1689500499167002512
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_xdcr_items_sent=0 1689500499168494321
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_xdcr_producer_count=0 1689500499166213616
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_xdcr_total_backlog_size=0 1689500499166091637
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_dcp_xdcr_total_bytes=0 1689500499167485561
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_diskqueue_drain=0 1689500499170214618
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_diskqueue_fill=0 1689500499166475414
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_diskqueue_items=0 1689500499167716789
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_flusher_todo=0 1689500499166240781
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_item_commit_failed=0 1689500499167089390
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_kv_size=309181 1689500499169914363
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_max_size=209715200 1689500499166316033
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_mem_high_wat=178257920 1689500499167756563
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_mem_low_wat=157286400 1689500499167795991
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_meta_data_memory=55021 1689500499170404702
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_num_non_resident=0 1689500499167477736
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_num_ops_del_meta=0 1689500499169277727
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_num_ops_del_ret_meta=0 1689500499169052676
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_num_ops_get_meta=0 1689500499170431715
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_num_ops_set_meta=0 1689500499169449644
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_num_ops_set_ret_meta=0 1689500499166050309
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_num_value_ejects=0 1689500499167117600
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_oom_errors=0 1689500499166825471
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_ops_create=0 1689500499166119508
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_ops_update=0 1689500499170241519
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_overhead=4982400 1689500499166176943
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_queue_size=0 1689500499169652573
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_replica_ahead_exceptions=0 1689500499170458145
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_replica_hlc_drift=0 1689500499169548772
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_replica_hlc_drift_count=0 1689500499170075123
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_resident_items_rate=100 1689500499167388698
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_tmp_oom_errors=0 1689500499166530921
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ep_vb_total=1024 1689500499169687089
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 evictions=0 1689500499168498119
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 get_hits=0 1689500499170579716
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 get_misses=0 1689500499166344342
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 hibernated_requests=14 1689500499170736279
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 hibernated_waked=0 1689500499170517078
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 hit_ratio=0 1689500499168421111
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 incr_hits=0 1689500499170609906
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 incr_misses=0 1689500499168577258
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 mem_actual_free=9275453440 1689500499170142382
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 mem_actual_used=15730868224 1689500499169493678
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 mem_free=9275453440 1689500499167963622
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 mem_total=25006321664 1689500499168907493
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 mem_used=17850920 1689500499168331304
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 mem_used_sys=23681564672 1689500499170186801
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 misses=0 1689500499170295759
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 ops=0 1689500499168358197
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 rest_requests=2.3 1689500499169617533
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 swap_total=0 1689500499170762990
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 swap_used=0 1689500499169142785
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_eject=0 1689500499170639825
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_itm_memory=0 1689500499168581009
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_meta_data_memory=55021 1689500499169211795
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_num=1024 1689500499169975807
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_num_non_resident=0 1689500499168384969
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_ops_create=0 1689500499166852492
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_ops_update=0 1689500499166268842
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_queue_age=0 1689500499167028843
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_queue_drain=0 1689500499167296897
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_queue_fill=0 1689500499168607868
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_queue_items=0 1689500499168173825
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_queue_size=0 1689500499167822508
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_active_resident_items_ratio=100 1689500499168947650
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_avg_active_queue_age=0 1689500499168864545
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_avg_pending_queue_age=0 1689500499169940900
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_avg_replica_queue_age=0 1689500499166503920
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_avg_total_queue_age=0 1689500499170101423
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_curr_items=0 1689500499169080419
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_eject=0 1689500499168028790
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_itm_memory=0 1689500499169979657
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_meta_data_memory=0 1689500499167144034
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_num=0 1689500499170268217
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_num_non_resident=0 1689500499170701874
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_ops_create=0 1689500499169718802
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_ops_update=0 1689500499169310717
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_queue_age=0 1689500499168055363
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_queue_drain=0 1689500499168837579
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_queue_fill=0 1689500499169576775
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_queue_size=0 1689500499168201346
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_pending_resident_items_ratio=100 1689500499167922206
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_curr_items=0 1689500499168638798
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_eject=0 1689500499170667479
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_itm_memory=0 1689500499169215632
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_meta_data_memory=0 1689500499167323078
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_num=0 1689500499169337804
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_num_non_resident=0 1689500499168665975
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_ops_create=0 1689500499167350156
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_ops_update=0 1689500499168227981
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_queue_age=0 1689500499166881718
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_queue_drain=0 1689500499167170545
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_queue_fill=0 1689500499167998024
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_queue_size=0 1689500499166909247
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_replica_resident_items_ratio=100 1689500499166699889
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 vb_total_queue_age=0 1689500499170325385
cbpernodebucket,bucket=gamesim-sample,cluster=test3-db,node=172.17.0.2:8091 xdc_ops=0 1689500499170489592
cbquery,cluster=test3-db active_requests=0 1689500499083588437
cbquery,cluster=test3-db avg_req_time=0 1689500499083577172
cbquery,cluster=test3-db avg_response_size=0 1689500499083586266
cbquery,cluster=test3-db avg_result_count=0 1689500499083612120
cbquery,cluster=test3-db avg_svc_time=0 1689500499083583881
cbquery,cluster=test3-db errors=0 1689500499083615426
cbquery,cluster=test3-db invalid_requests=0 1689500499083594405
cbquery,cluster=test3-db queued_requests=0 1689500499083617708
cbquery,cluster=test3-db request_time=0 1689500499083619920
cbquery,cluster=test3-db requests=0 1689500499083590894
cbquery,cluster=test3-db requests_1000ms=0 1689500499083597841
cbquery,cluster=test3-db requests_250ms=0 1689500499083581525
cbquery,cluster=test3-db requests_5000ms=0 1689500499083622008
cbquery,cluster=test3-db requests_500ms=0 1689500499083599921
cbquery,cluster=test3-db result_count=0 1689500499083624871
cbquery,cluster=test3-db result_size=0 1689500499083609912
cbquery,cluster=test3-db selects=0 1689500499083602697
cbquery,cluster=test3-db service_time=0 1689500499083604902
cbquery,cluster=test3-db warnings=0 1689500499083607616
cbtask,bucket=gamesim-sample,cluster=test3-db compacting_progress=0i 1689500499078036281
cbtask,cluster=test3-db rebalance_progress=0 1689500499078030509